[run]
omit =
    *.egg/*
    */pkg_resources.py
    */test_*
    */*_exceptions.py
    */site-packages/*
    **/node_modules/**
    node_modules/*
    */extensions.py

[report]
exclude_lines =
    pragma: no cover
    except Exception
    if self.debug
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if __name__ == __main__
    __repr__
